<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

   div {
      background: #06f;
      background: linear-gradient( to top, #98f, #f78);
      height: 500px;
      display: flex;
       align-items: center;
      font-family: "Yeongdeok Snow Crab";
      justify-content: center;
      
    }
    p {
    
      font-size: 300px;
      background: linear-gradient( to bottom, #98f, #f78);
      -webkit-background-clip: text;
      -webkit-text-fill-color:transparent ;
      -webkit-text-stroke: 5px rgb(255, 227, 136);
      display: inline-block;
    }
  </style>

</head>

<body>
  <div>
    <a href="#"><p>사대주의</p></a>
   
  </div>
</body>

</html>