<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="portfolio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .menu {
      background-color: rgba(51, 102, 153, 0.541);
      width: 100%;
      height: 120px;
      transition: all 0.35s ease;
      /* 부드러운 변환 */

      overflow: hidden;
    }

    .menu:hover {
      height: 240px;
    }

    .menuli {
      display: flex;
      list-style: none;
      padding-left: 250px;
      text-align: center;
    }

    .menulist {
      list-style: none;
      padding-left: 0%;
      margin-top: 10px;
    }

    .moccha {
      padding-left: 30px;
      text-align: left;
    }
  </style>
  <link rel="stylesheet" href="wolf.css">
</head>

<body>
  <div class="menu">
    <div style="text-align: center;">
      <h1 style="color: aqua;">📝안하진 과제 제출</h1>
    </div>
    <ul class="menuli">
      <li class="moccha">목차
        <ul class="menulist">
          <li><a href="수업/practice01.html"><i class="fa-solid fa-house"></i></a></li>
          <li>2</li>
          <li>3</li>
        </ul>
      </li>
      <li class="moccha">목차
        <ul class="menulist">
          <li>4</li>
          <li>5</li>
          <li>6</li>
        </ul>
      </li>
      <li class="moccha">목차
        <ul class="menulist">
          <li>7</li>
          <li>8</li>
          <li>9</li>
        </ul>
      </li>
      <li class="moccha">목차
        <ul class="menulist">
          <li>10</li>
          <li>11</li>
          <li>12</li>
        </ul>
      </li>
    </ul>
  </div>
  <div>
    <!-- alt+위아래화살표: 커서가 있는 행의 위치 변경 -->
    <ol>
      <li><a href="수업/practice01.html" target="_blank">250811-1</a></li>
      <li><a href="수업/practice02.html" target="_blank">250811-2</a></li>
      <li><a href="수업/practice03.html" target="_blank">250811-3</a></li>
      <li><a href="수업/practice04.html" target="_blank">250812</a></li>
      <li><a href="수업/practice05.html" target="_blank">250813</a></li>
    </ol>


  </div>

</body>

</html>