<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>latout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      ul, ol {
        list-style: none;
      }
    }

    header {
      width: 100%;
      height: 200px;
      background-color: black;
      color: white;
      line-height: 200px;
      text-align: center;
    }

    /* ---------메뉴---------- */
    .topnav {
      background-color: gray;
      height: 50px;
      display: flex;
    }

    .topnav a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      overflow: hidden;
    }

    /* ----커서올리면색바뀜---------- */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* ---------과정소개-------------- */
     .li {
      padding-bottom: 15px;
     }

    .info:hover {padding: auto;
      text-align: center;
      background-color: #ddd;
      color: black;
      height: 150px;
      transform-origin: top;
      z-index: 10;
      animation: down 0.5s ease normal;
    }

    /*----------- 아래로 늘어나는 애니메이션------- */
    @keyframes down {
      0% {
        height: 50px;
      }

      100% {
        height: 150px;
      }
    }

    /* ----------본문자리----------- */
    article {
      width: 80%;
      height: 500px;
      background-color: #cccccc;
      float: left;
    }

    /* -------사이드------- */
    aside {
      width: 20%;
      height: 500px;
      background-color: #dddddd;
      float: right;
    }

    /* ------맨아래---------- */
    footer {
      clear: both;
      height: 100px;
      background-color: darkgray;
    }
  </style>
</head>

<body>

  <!---------------머리말------------------------->
  <header>
    <h1>글로벌 아이티</h1>
  </header>
  <!-- /머리말 -->
  <!------------------------ nav ------------------>
  <nav class="topnav">
    <a href="#">교육원 소개</a>
    <a href="#">교육원연혁</a>
    <a href="#" class="info">
      <ul>
        <li class="li">과정소개</li>
        <li class="li">백엔드과정</li>
        <li class="li">풀스택과정</li>
        <li class="li">UI/UX과정</li>
      </ul>
    </a>
    <a href="#">Contant</a>
  </nav>
  <!-- /nav -->


  <!------------------------ nav ------------------>
  <article>글로벌아이티 소개


  </article>

  <!-- /nav -->
  <!------------------------ nav ------------------>
  <aside>광고</aside>
  <!-- /nav -->
  <!------------------------ nav ------------------>
  <footer>&copy;All rights reserved by 글로벌아이티</footer>
  <!-- /nav -->



</body>

</html>