<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>latout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      width: 100%;
      height: 200px;
      background-color: black;
      color: white;
      line-height: 200px;
      text-align: center;
    }

    .topnav {
      background-color: gray;
      height: 50px;
      overflow: hidden;
    }


    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    article {
      width: 80%;
      height: 500px;
      background-color: #cccccc;
      float: left;
    }

    aside {
      width: 20%;
      height: 500px;
      background-color: #dddddd;
      float: right;
    }

    footer {
      clear: both;
      height: 100px;
      background-color: darkgray;

    }

    .box {
      background-color: white;
      width: 200px;
      height: 200px;
      float: left;

    }
    .come {
      width: 400px;
      margin: auto;}
  </style>
</head>

<body>

  <!---------------머리말------------------------->
  <header>
    <h1>글로벌 아이티</h1>
  </header>
  <!-- /머리말 -->
  <!------------------------ nav ------------------>
  <nav class="topnav">
    <a href="#">교육원 소개</a>
    <a href="#">교육원연혁</a>
    <a href="#">과정소개</a>
    <a href="#">Contant</a>
  </nav>
  <!-- /nav -->
  <!------------------------ nav ------------------>
  <article>글로벌아이티 소개
    <div class="come">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
    </div>

  </article>

  <!-- /nav -->
  <!------------------------ nav ------------------>
  <aside>광고</aside>
  <!-- /nav -->
  <!------------------------ nav ------------------>
  <footer>&copy;All rights reserved by 글로벌아이티</footer>
  <!-- /nav -->



</body>

</html>