<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello,world!</title>
  <style>
    #signup {
      clear: both;
    }
   #signup input{display: none;}
   /* 인풋+라벨에 nth-child를 쓰면 인풋도 자식이고 라벨도 자식이라 내가 원하는 라벨에만 적용이 안됨 */
   /* ~~:nth-of-type 로 하면 자식들 중 원하는~~만 골라서 몇번째로 지정하게 됨*/
   /* 내가 원하는 건 인풋에 달린 라벨을 바꾸고 싶은거니까 +label을 붙임 */
   #signup input:nth-of-type(even) + label {
    color: brown;
   }
    #signup input:checked+label{
      color: rgb(0, 39, 165);
      font-weight: bold;
    }
    .seperate div{
      margin-right: 10px;
      border: 2px solid rgb(118, 173, 255);
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      float: left;
    }
    .seperate div:nth-child(odd){
      background-color: aquamarine;
    }
    .seperate div:nth-child(even){
      background-color: rgb(255, 173, 244);
    }
  </style>
</head>
<body>
  <div class="seperate">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
  <div id="signup">
    <!-- 라디오 옵션들 하나로 묶을 때 name사용 -->
    <input type="radio" name="type" id="normal" checked><label for="normal">기본형(최대2인)</label>
    <input type="radio" name="type" id="bubu"><label for="bubu">기본형(최대8인)</label>
  <br>
    <input type="checkbox" name="hobby" id="운동" value="운동"><label for="운동">운동</label>
    <input type="checkbox" name="hobby" id="독서" value="독서"><label for="독서">독서</label>
    <input type="checkbox" name="hobby" id="코딩" value="코딩"><label for="코딩">코딩</label>
    <input type="checkbox" name="hobby" id="음악" value="음악"><label for="음악">음악</label>
  </div>
</body>
</html>