<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="back.css">
  <style>


    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    a {
      text-decoration: none;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    header {
      background-color: #ddd;
      height: 150px;
    }

    nav {
      background-color: #a3a3a3;
      height: 80px;
    }

    #as1 {
      float: left;
      background-color: #f5f5f5;
      width: 180px;
      height: 500px;
    }

    #as2 {
      float: right;
      background-color: #f5f5f5;
      width: 180px;
      height: 500px;
    }

    article {

      background-color: #cfcfcf;
      height: 500px;
    }

    footer {
      background-color: #333;
      height: 150px;
    }
    .box {
      width: 1500px;
      margin: auto;
    }
    p {
      line-height: 10px;
    }
  </style>
</head>

<body>
  <ol>
    <li><a href="https://www.w3schools.com/howto/howto_js_topnav.asp">링크</a>의
      네비게이션 코드를 따라서 작성해보세요</li>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>


    <li>1번 네비게이션코드를 사용해서 layout02.html의 네비게이션을 꾸며 보세요</li>
    <li>layout02.html의 컨텐츠영역에 가로폭이 같은 박스 2개를 가로방향으로
      가운데 정렬해 보세요</li>
<p>2, 3번 결과&darr;</p>
      <a href="../new.html">layout02.html</a>
    <li>제시된 형태의 레이아웃을 만들어 보세요.</li>
    <div class="box">
      <header></header>
      <nav></nav>
      <aside id="as1"></aside>
      <aside id="as2"></aside>
      <article></article>
      <footer></footer>
    </div>
  </ol>
  <a href="../index.html"><button class="back">뒤로 가기</button></a>
</body>

</html>