<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css연습문제</title>
  <link rel="stylesheet" href="">
  <style>
    .q2 {
      text-align: center;
    }

    .q3 {
      box-sizing: border-box;
      width: 200px;
      border: 1px solid black;
      text-align: center;
      margin: 0 auto;
    }

    .q4 {
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 50%;
      width: 250px;
      height: 250px;
      text-align: center;
      line-height: 248px;
    }

    .q5 {
      box-sizing: border-box;
      list-style: none;
      width: 450px;

    }

    .list {
      background-color: #F1F1F1;
      font-size: 15px;
      box-sizing: border-box;
      height: 40px;
      line-height: 40px;
      padding-left: 12.5px;
    }
  </style>
  <link rel="stylesheet" href="/수업/back.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <ol>
    <li class="q1">font awesome아이콘 중 달력모양 아이콘을 출력하시오.
      <p><i class="fa-solid fa-calendar"></i></p>
    </li>
    <li>다음 글씨가 가운데 정렬되도록 하시오.
      <h1 class="q2">html5</h1>
    </li>
    <li>박스(div)가 가운데 정렬되도록 하시오.박스크기 300px.
      <div class="q3">html5</div>
    </li>
    <li>박스를 이용해서 둥근원을 만들고 정중앙에 'css'글자를 출력하시오.
      <div class="q4">css</div>
    </li>
    <li>
      &lt;ul&gt;를 사용해서 제시된 형태의 ui를 만들어 보세요.
      <ul class="q5">
        <li class="list" style="background-color: #04AA6D; color: white;">Home</li>
        <li class="list">News</li>
        <li class="list">Contact</li>
        <li class="list">About</li>
      </ul>
    </li>
  </ol>
  <a href="../index.html"><button class="back">뒤로 가기</button></a>
</body>

</html>